<Project>

  <!-- ================================================================= -->
  <!-- In-repo shim for CycloneDDS.NET MSBuild integration.              -->
  <!--                                                                   -->
  <!-- The real logic lives in ..\..\build\targets\CycloneDDS.targets    -->
  <!-- (the same file that ships in the NuGet package). This shim only   -->
  <!-- sets the differences for building INSIDE this repository, then    -->
  <!-- imports the canonical file. Keep this file tiny — add logic to    -->
  <!-- the canonical targets, never here.                                -->
  <!-- ================================================================= -->

  <PropertyGroup>
    <!-- In-repo projects that import this shim are the ones that author DDS types
         (or otherwise want codegen). The package's build/ props is not in play here,
         so enable codegen explicitly to preserve the in-repo build behavior. -->
    <CycloneDdsCodeGenEnabled Condition="'$(CycloneDdsCodeGenEnabled)' == ''">true</CycloneDdsCodeGenEnabled>

    <!-- Legacy flat layout used by the bindings' own projects. Kept so
         the cross-project IDL discovery (ProjectReference -> obj\Generated)
         in the canonical CopyReferencedIdlFiles target keeps resolving. -->
    <CycloneDdsGeneratedDir>$(MSBuildProjectDirectory)\obj\Generated</CycloneDdsGeneratedDir>

    <!-- Build and run the generator straight from this repo's source. -->
    <CycloneDdsBuildToolFromSource>true</CycloneDdsBuildToolFromSource>
    <CycloneDdsCodeGenProject>$(MSBuildThisFileDirectory)CycloneDDS.CodeGen.csproj</CycloneDdsCodeGenProject>
    <CycloneDdsCodeGenPath Condition="'$(Configuration)' == 'Release'">$(MSBuildThisFileDirectory)bin\Release\net8.0\CycloneDDS.CodeGen.dll</CycloneDdsCodeGenPath>
    <CycloneDdsCodeGenPath Condition="'$(Configuration)' != 'Release'">$(MSBuildThisFileDirectory)bin\Debug\net8.0\CycloneDDS.CodeGen.dll</CycloneDdsCodeGenPath>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\targets\CycloneDDS.targets" />

</Project>
