<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <!-- Ensure we can find the local package -->
	  <RestoreSources>../../artifacts/nuget;$(RestoreSources)</RestoreSources>
	  <!-- Force NuGet to ignore cache for local packages -->
	  <RestoreNoCache>true</RestoreNoCache>
	  <RestoreForce>true</RestoreForce>
  </PropertyGroup>

  <ItemGroup>
    <!-- "*-*" matches any version including pre-release (e.g. alpha/beta builds from local-artifacts) -->
    <PackageReference Include="CycloneDDS.NET" Version="*-*" />
  </ItemGroup>

</Project>
