<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DdsMonitor.Engine\DdsMonitor.Engine.csproj" />
  </ItemGroup>

  <!-- Auto-stage the plugin DLL into the host's plugins folder after every build -->
  <Target Name="StagePlugin" AfterTargets="Build">
    <PropertyGroup>
      <PluginsDir>$(MSBuildThisFileDirectory)..\DdsMonitor.Blazor\plugins\</PluginsDir>
    </PropertyGroup>
    <MakeDir Directories="$(PluginsDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginsDir)" SkipUnchangedFiles="true" />
    <Message Text="Staged $(TargetFileName) to $(PluginsDir)" Importance="high" />
  </Target>

</Project>
