<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS8600;CS8601;CS8603;CS8604</NoWarn>
    <PackageId>CycloneDDS.NET</PackageId>
    <Description>Cyclone DDS Runtime bindings for .NET (Windows x64, Linux x64)</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Runtime: Native Assets -->
    <None Include="..\..\artifacts\native\win-x64\ddsc.dll" Pack="true" PackagePath="runtimes/win-x64/native" />
    <None Include="..\..\artifacts\native\linux-x64\libddsc.so" Pack="true" PackagePath="runtimes/linux-x64/native" />

    <!-- Build: Targets (buildTransitive → imported by direct AND transitive consumers) -->
    <None Include="..\..\build\targets\CycloneDDS.targets" Pack="true" PackagePath="buildTransitive/CycloneDDS.NET.targets" />
    <!-- Build: direct-reference marker (build/ → imported ONLY by direct consumers).
         Enables the code generator only for projects that directly reference the package. -->
    <None Include="..\..\build\props\CycloneDDS.props" Pack="true" PackagePath="build/CycloneDDS.NET.props" />

    <!-- Tools: Native Assets — Windows -->
    <None Include="..\..\artifacts\native\win-x64\idlc.exe" Pack="true" PackagePath="tools/" />
    <None Include="..\..\artifacts\native\win-x64\cycloneddsidl.dll" Pack="true" PackagePath="tools/" />
    <None Include="..\..\artifacts\native\win-x64\cycloneddsidlc.dll" Pack="true" PackagePath="tools/" />
    <None Include="..\..\artifacts\native\win-x64\cycloneddsidljson.dll" Pack="true" PackagePath="tools/" />
    <None Include="..\..\artifacts\native\win-x64\ddsc.dll" Pack="true" PackagePath="tools/" />

    <!-- Tools: Native Assets — Linux -->
    <None Include="..\..\artifacts\native\linux-x64\idlc" Pack="true" PackagePath="tools/" />
    <None Include="..\..\artifacts\native\linux-x64\*.so" Pack="true" PackagePath="tools/" />
    <None Include="..\..\artifacts\native\linux-x64\*.so.0" Pack="true" PackagePath="tools/" />

    <!-- Runtime: Linux Native Assets -->
    <None Include="..\..\artifacts\native\linux-x64\*.so" Pack="true" PackagePath="runtimes/linux-x64/native" />
    <None Include="..\..\artifacts\native\linux-x64\*.so.0" Pack="true" PackagePath="runtimes/linux-x64/native" />

    <!-- Tools: Shared Managed Libraries -->
    <None Include="..\..\tools\CycloneDDS.CodeGen\bin\$(Configuration)\net10.0\CycloneDDS.Compiler.Common.dll" Pack="true" PackagePath="tools/" />
    <None Include="..\..\tools\CycloneDDS.CodeGen\bin\$(Configuration)\net10.0\CycloneDDS.Compiler.Common.pdb" Pack="true" PackagePath="tools/" />
    <None Include="..\..\tools\CycloneDDS.CodeGen\bin\$(Configuration)\net10.0\CycloneDDS.Core.dll" Pack="true" PackagePath="tools/" />
    <None Include="..\..\tools\CycloneDDS.CodeGen\bin\$(Configuration)\net10.0\CycloneDDS.Core.pdb" Pack="true" PackagePath="tools/" />
    <None Include="..\..\tools\CycloneDDS.CodeGen\bin\$(Configuration)\net10.0\CycloneDDS.Schema.dll" Pack="true" PackagePath="tools/" />
    <None Include="..\..\tools\CycloneDDS.CodeGen\bin\$(Configuration)\net10.0\CycloneDDS.Schema.pdb" Pack="true" PackagePath="tools/" />

    <!-- Tools: CodeGen -->
    <None Include="..\..\tools\CycloneDDS.CodeGen\bin\$(Configuration)\net10.0\CycloneDDS.CodeGen.exe" Pack="true" PackagePath="tools/" />
    <None Include="..\..\tools\CycloneDDS.CodeGen\bin\$(Configuration)\net10.0\CycloneDDS.CodeGen.dll" Pack="true" PackagePath="tools/" />
    <None Include="..\..\tools\CycloneDDS.CodeGen\bin\$(Configuration)\net10.0\CycloneDDS.CodeGen.pdb" Pack="true" PackagePath="tools/" />
    <None Include="..\..\tools\CycloneDDS.CodeGen\bin\$(Configuration)\net10.0\CycloneDDS.CodeGen.deps.json" Pack="true" PackagePath="tools/" />
    <None Include="..\..\tools\CycloneDDS.CodeGen\bin\$(Configuration)\net10.0\CycloneDDS.CodeGen.runtimeconfig.json" Pack="true" PackagePath="tools/" />
    <None Include="..\..\tools\CycloneDDS.CodeGen\bin\$(Configuration)\net10.0\Microsoft.CodeAnalysis.dll" Pack="true" PackagePath="tools/" />
    <None Include="..\..\tools\CycloneDDS.CodeGen\bin\$(Configuration)\net10.0\Microsoft.CodeAnalysis.CSharp.dll" Pack="true" PackagePath="tools/" />

    <!-- Tools: IdlImporter -->
    <None Include="..\..\tools\CycloneDDS.IdlImporter\bin\$(Configuration)\net10.0\CycloneDDS.IdlImporter.exe" Pack="true" PackagePath="tools/" />
    <None Include="..\..\tools\CycloneDDS.IdlImporter\bin\$(Configuration)\net10.0\CycloneDDS.IdlImporter.dll" Pack="true" PackagePath="tools/" />
    <None Include="..\..\tools\CycloneDDS.IdlImporter\bin\$(Configuration)\net10.0\CycloneDDS.IdlImporter.pdb" Pack="true" PackagePath="tools/" />
    <None Include="..\..\tools\CycloneDDS.IdlImporter\bin\$(Configuration)\net10.0\CycloneDDS.IdlImporter.deps.json" Pack="true" PackagePath="tools/" />
    <None Include="..\..\tools\CycloneDDS.IdlImporter\bin\$(Configuration)\net10.0\CycloneDDS.IdlImporter.runtimeconfig.json" Pack="true" PackagePath="tools/" />
    <None Include="..\..\tools\CycloneDDS.IdlImporter\bin\$(Configuration)\net10.0\System.CommandLine.dll" Pack="true" PackagePath="tools/" />
    <None Include="..\..\tools\CycloneDDS.IdlImporter\CycloneDDS.IdlImporter.ps1" Pack="true" PackagePath="tools/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CycloneDDS.Core\CycloneDDS.Core.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\CycloneDDS.Schema\CycloneDDS.Schema.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\..\tools\CycloneDDS.CodeGen\CycloneDDS.CodeGen.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\CycloneDDS.Core.dll" Pack="true" PackagePath="lib\$(TargetFramework)" Visible="false" />
    <None Include="$(OutputPath)\CycloneDDS.Schema.dll" Pack="true" PackagePath="lib\$(TargetFramework)" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
  </ItemGroup>

  <Target Name="GetNativeVersionInfo" BeforeTargets="GenerateNuspec;Pack">
    <PropertyGroup>
      <NativeDir>$(MSBuildProjectDirectory)\..\..\cyclonedds</NativeDir>
      <UpstreamRepoUrl>https://github.com/eclipse-cyclonedds/cyclonedds</UpstreamRepoUrl>
    </PropertyGroup>
    
    <Exec Command="git rev-parse HEAD" ConsoleToMSBuild="true" WorkingDirectory="$(NativeDir)" StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" PropertyName="NativeFullCommit" />
    </Exec>
    
    <Exec Command="git merge-base origin/master HEAD" ConsoleToMSBuild="true" WorkingDirectory="$(NativeDir)" StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" PropertyName="NativeBaseCommit" />
    </Exec>

    <Exec Command="git config --get remote.origin.url" ConsoleToMSBuild="true" WorkingDirectory="$(NativeDir)" StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" PropertyName="NativeRepoUrl" />
    </Exec>

    <PropertyGroup>
      <NativeVersionInfo>
{
  "Original": {
    "Repository": "$(UpstreamRepoUrl)",
    "Commit": "$(NativeBaseCommit)"
  },
  "Modified": {
    "Repository": "$(NativeRepoUrl)",
    "Commit": "$(NativeFullCommit)"
  }
}
      </NativeVersionInfo>
      <NativeVersionFile>$(IntermediateOutputPath)native_version.json</NativeVersionFile>
    </PropertyGroup>

    <WriteLinesToFile File="$(NativeVersionFile)" Lines="$(NativeVersionInfo)" Overwrite="true" />

    <ItemGroup>
      <None Include="$(NativeVersionFile)" Pack="true" PackagePath="/" Visible="false" />
    </ItemGroup>

    <PropertyGroup>
      <Description>$(Description)%0a%0aNative Version Information:%0a- Based on Eclipse Cyclone DDS ($(UpstreamRepoUrl)) commit: $(NativeBaseCommit)%0a- Modified from $(NativeRepoUrl) commit: $(NativeFullCommit)</Description>
      <PackageReleaseNotes>$(PackageReleaseNotes)%0aNative Version Information:%0a- Based on Eclipse Cyclone DDS ($(UpstreamRepoUrl)) commit: $(NativeBaseCommit)%0a- Modified from $(NativeRepoUrl) commit: $(NativeFullCommit)</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <Import Project="..\..\tools\CycloneDDS.CodeGen\CycloneDDS.targets" />

</Project>
