<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CycloneDDS.Core\CycloneDDS.Core.csproj" />
    <ProjectReference Include="..\src\CycloneDDS.Runtime\CycloneDDS.Runtime.csproj" />
  </ItemGroup>
</Project>
