<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CycloneDDS.IdlImporter</RootNamespace>
    <AssemblyName>CycloneDDS.IdlImporter</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS0168</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to Schema for attribute types -->
    <ProjectReference Include="..\..\src\CycloneDDS.Schema\CycloneDDS.Schema.csproj" />
    <ProjectReference Include="..\CycloneDDS.Compiler.Common\CycloneDDS.Compiler.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- TODO: Add reference to shared compiler library when extracted -->
    <!-- For now, will need to link or reference CodeGen project for IdlcRunner and JsonModels -->
  </ItemGroup>

  <ItemGroup>
    <None Update="CycloneDDS.IdlImporter.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
